<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Confirmation Email</title>

        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
            rel="stylesheet"
        />

        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #fafafa;

                font-family: "Montserrat", sans-serif;
            }

            table {
                border-spacing: 0;
                width: 100%;
                text-align: center;
                background-color: #fafafa;
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
            }

            h1 {
                color: #09090b;
                font-size: 24px;
                margin-bottom: 20px;
            }

            p {
                color: #09090b;
                font-size: 16px;
                margin-bottom: 30px;
            }
        </style>
    </head>

    <body>
        <table role="presentation">
            <tr>
                <td>
                    <h1>Security Alret</h1>
                    <p>
                        Your <b>yodreik</b> account's email has changed to {{ .UpdatedEmail }}
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>
